
#include "pch.h"
#include <iostream>
#include <omp.h>


int main()
{
	/*Написать программу где каждый поток печатает свой идентификатор, количество потоков всего и строчку «Hello World».
	Запустить программу с 8 потоками.Всегда ли вывод идентичен ? Почему ?*/

	omp_set_num_threads(8);
	#pragma omp parallel
	{
		std::cout << "Hello World";
	}

	/*Вывод идентичен всегда, каждый поток выводит одну строку, и неважно кто из них выведет её первым, вторым и тд.*/
}

